[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/explosions/small-imact (Large).png" type="Texture" id=1]
[ext_resource path="res://buffs/Explosion.gd" type="Script" id=2]
[ext_resource path="res://assets/explosions/crater.png" type="Texture" id=3]
[ext_resource path="res://assets/explosions/large-impact.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 840, 0, 140, 50 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 174, 175 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 174, 0, 174, 175 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 348, 0, 174, 175 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 522, 0, 174, 175 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 696, 0, 174, 175 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 870, 0, 174, 175 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 1044, 0, 174, 175 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 1218, 0, 174, 175 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 1392, 0, 174, 175 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 19, 175 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 26 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 27 ) ],
"loop": true,
"name": "Explode",
"speed": 2.5
} ]

[sub_resource type="CircleShape2D" id=13]
radius = 237.255

[sub_resource type="CircleShape2D" id=14]
radius = 236.212

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Crater:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Crater:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.945098, 0.0588235, 0.0588235, 1 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "crate"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Crater:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.694118 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Crater:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.945098, 0.0588235, 0.0588235, 1 ), Color( 0.819608, 0.678431, 0.254902, 1 ), Color( 0.882353, 0.690196, 0.392157, 1 ) ]
}

[node name="Explosion" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Crater" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 0.945098, 0.0588235, 0.0588235, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3.05566, 3 )
frames = SubResource( 12 )
animation = "Explode"
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 13 )

[node name="Damage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
shape = SubResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "crate"
anims/RESET = SubResource( 24 )
anims/crate = SubResource( 25 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Damage" to="." method="_on_Damage_body_entered"]
